<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Introduction | Platykus</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Welcome to Platykus, my laboratory for exploring platform engineering on Kubernetes clusters in public clouds.
Who am I? I love learning new things and building interesting and useful stuff with that knowledge, as well as sharing it with other like-minded people.
I&rsquo;m an experienced polyglot programmer with a background in full-lifecycle systems development, primarily of highly-available and scalable distributed systems including commercial massively-multiplayer online games and big data processing and storage systems."><meta name=generator content="Hugo 0.101.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Introduction"><meta property="og:description" content="Welcome to Platykus, my laboratory for exploring platform engineering on Kubernetes clusters in public clouds.
Who am I? I love learning new things and building interesting and useful stuff with that knowledge, as well as sharing it with other like-minded people.
I&rsquo;m an experienced polyglot programmer with a background in full-lifecycle systems development, primarily of highly-available and scalable distributed systems including commercial massively-multiplayer online games and big data processing and storage systems."><meta property="og:type" content="article"><meta property="og:url" content="https://platykus.github.io/posts/000-introduction/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-07-15T16:16:20-05:00"><meta property="article:modified_time" content="2022-07-15T16:16:20-05:00"><meta itemprop=name content="Introduction"><meta itemprop=description content="Welcome to Platykus, my laboratory for exploring platform engineering on Kubernetes clusters in public clouds.
Who am I? I love learning new things and building interesting and useful stuff with that knowledge, as well as sharing it with other like-minded people.
I&rsquo;m an experienced polyglot programmer with a background in full-lifecycle systems development, primarily of highly-available and scalable distributed systems including commercial massively-multiplayer online games and big data processing and storage systems."><meta itemprop=datePublished content="2022-07-15T16:16:20-05:00"><meta itemprop=dateModified content="2022-07-15T16:16:20-05:00"><meta itemprop=wordCount content="875"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Introduction"><meta name=twitter:description content="Welcome to Platykus, my laboratory for exploring platform engineering on Kubernetes clusters in public clouds.
Who am I? I love learning new things and building interesting and useful stuff with that knowledge, as well as sharing it with other like-minded people.
I&rsquo;m an experienced polyglot programmer with a background in full-lifecycle systems development, primarily of highly-available and scalable distributed systems including commercial massively-multiplayer online games and big data processing and storage systems."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Platykus</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Introduction</h1><time class="f6 mv4 dib tracked" datetime=2022-07-15T16:16:20-05:00>July 15, 2022</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Welcome to Platykus, my laboratory for exploring platform engineering on
Kubernetes clusters in public clouds.</p><h2 id=who-am-i>Who am I?</h2><p>I love learning new things and building interesting and useful stuff with
that knowledge, as well as sharing it with other like-minded people.</p><p>I&rsquo;m an experienced polyglot programmer with a background in full-lifecycle
systems development, primarily of highly-available and scalable distributed
systems including commercial massively-multiplayer online games and big data
processing and storage systems.</p><p>My career has brought me in contact with many other disciplines than just
programming, however, including:</p><ul><li>software design and quality engineering</li><li>requirements capture and management</li><li>configuration and change management</li><li>systems design and engineering</li><li>network design and engineering</li><li>database design and implementation</li><li>docker images and containers</li><li>administration of fleets of Linux hosts on bare-metal and virtual machines</li><li>management of containers at scale on Kubernetes clusters</li><li>application and infrastructure security</li></ul><p>I&rsquo;ve learned much over the years from these, and have become a DevSecOps guy.</p><p>I do have one admission to make, however.</p><p>I&rsquo;m lazy and hate manual labor, but much like a symphonic score needs an
orchestra to be performed, my software systems needs a platform to run on.</p><p>I bet yours does too.</p><h2 id=what-is-a-platform>What is a Platform?</h2><p>For my purposes, a Platform is a service that enables application developers to
productively build, run, debug, and manage their applications hosted on the
platform, without having to know details of its infrastructure resources or
their management and operations.</p><p>A shared-responsibility model is used to allow both application developers and
Platform operators to better understand the scope and limits of their own
responsibilities, as well as any service level agreements between them.</p><p>One of the earliest and most popular examples of a commercial Platform as a
Service (<em>PaaS</em>) is <a href=https://www.heroku.com/>Heroku</a>.</p><h2 id=why-build-a-platform>Why build a Platform?</h2><p>While convenient, commercial platforms have some disadvantages with respect to:</p><ul><li><strong>affordability</strong> - services may be cost-prohibitive, especially at scale</li><li><strong>capability</strong> - services may not fit your system requirements</li><li><strong>reliability</strong> - outages are outside your control and may be catastrophic</li><li><strong>stability</strong> - languages, services and toolchains may not be stable over time</li><li><strong>portability</strong> - systems and their data may not be easily moved to another
platform to enjoy better affordability, reliability or suitability</li></ul><p>What if we could have the benefits of an affordable, capable, reliable, stable,
and portable custom Platform capable of being deployed simply in any public
cloud, or locally on a developer workstation? What would it take to build such
a beast?</p><p>With the availability of public clouds and Infrastructure as a Service (<em>IaaS</em>)
it can be done. Multiple cloud vendors provide <em>IaaS</em> suitable for providing
necessary infrastructure resources. However, each cloud vendor provides different
APIs and tooling for management of their resources, so this still presents
portability challenges. Containers provide a portable, immutable image format,
and Kubernetes provides a higher-level, portable resource abstraction for
management of containers on underlying IaaW cloud resources invisibly, at least
from a developer point of view. Many cloud vendors, including the big three,
all provide managed Kubernetes services suitable for hosting multi-tenant
application and platform services.</p><p>Lastly, doing so is a valuable learning experience for me, and documenting my
Platform Engineering journey ensures that I fully understand that learning,
and allows me to share it with others interested in platform engineering.</p><p>I&rsquo;ve named my example platform <em>Platykus</em>. Why?</p><ul><li>it has <code>plat</code> in the title, implying <em>Platform</em></li><li>it has <code>y</code> in the title, the Spanish word for the English word &ldquo;and&rdquo;</li><li>it has <code>kus</code> in the title, loosely suggesting <em>Kubernetes</em></li><li>&ldquo;Platform and Kubernetes&rdquo; is an appropriate description</li><li>it is pronounceable</li><li>it is uniquely searchable on the web</li><li>platypuses are cool</li></ul><p>Yeah. It&rsquo;s a stretch.</p><p>Finally, all of this effort is intended to provide an example of how a custom,
productive Platform can be built and used, but not as a directly reusable
software component. Pick and choose what works for your needs, and if this
effort helps you get further down the road, I will be pleased to have helped.</p><h2 id=what-is-its-scope>What is its scope?</h2><p>I want Platykus to offer the following core features:</p><ul><li>multi-tenancy with application isolation enforced by RBAC</li><li>on-demand, automatic scaling, up and down, of application and platform
compute resources</li><li>on-demand provisioning of platform network resources such as load balancers,
DNS records, and TLS certificates</li><li>on-demand provision of platform storage resources such as block storage
volumes and object storage</li><li>application and platform monitoring/observability stack</li><li>application and platform secrets management services</li><li>application and platform resource quotas and budgets</li><li>application and platform usage/cost analysis and reporting</li></ul><p>In addition, it would be nice to offer some other highly used services:</p><ul><li>key-value data services such as Redis</li><li>relational databases such as PostgreSQL and MySQL</li><li>streaming data services such as Kafka</li></ul><p>I also want Platykus to be portable to public and private clouds, as well
as local Kubernetes clusters running on developer workstations and in build
pipelines.</p><h2 id=where-do-we-go-from-here>Where do we go from here?</h2><p>All of my professional and personal work is currently running in AWS, so my
first effort will be towards creating Platykus on AWS and its EKS managed
Kubernetes cluster service.</p><p>My next steps will be the initial design and implementation of Platykus on EKS
with AWS as the hosting cloud vendor.</p><p>Thus begins Platykus. I hope you will join me for the journey and enjoy the ride!</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://platykus.github.io/>&copy; Platykus 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>